<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.tephra</groupId>
    <artifactId>tephra</artifactId>
    <version>1.0.0-RELEASE</version>
    <modules>
        <module>tephra-core</module>
        <module>tephra-dao</module>
        <module>tephra-ctrl</module>
        <module>tephra-ctrl-http</module>
        <module>tephra-ctrl-socket</module>
        <module>tephra-script</module>
        <module>tephra-wormhole</module>
        <module>tephra-carousel</module>
        <module>tephra-hadoop</module>
        <module>tephra-web</module>
        <module>tephra-core-test</module>
        <module>tephra-dao-test</module>
        <module>tephra-ctrl-test</module>
        <module>tephra-test</module>
        <module>tephra-carousel-test</module>
        <module>tephra-hadoop-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>tephra</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.inject>1</version.inject>
        <version.tephra>1.0.0-RELEASE</version.tephra>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
        </plugins>
    </build>
</project>
