<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tephra</artifactId>
        <groupId>org.lpw.tephra</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tephra-carousel</artifactId>
    <packaging>jar</packaging>

    <name>tephra-carousel</name>
    <url>https://github.com/heisedebaise/tephra</url>

    <dependencies>
        <dependency>
            <groupId>org.lpw.tephra</groupId>
            <artifactId>tephra-ctrl</artifactId>
            <version>${version.tephra}</version>
        </dependency>
    </dependencies>
</project>
