<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tephra</artifactId>
        <groupId>org.lpw.tephra</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tephra-web</artifactId>
    <packaging>war</packaging>
    <name>tephra-web</name>
    <url>https://github.com/heisedebaise/tephra</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.tephra</groupId>
            <artifactId>tephra-script</artifactId>
            <version>${version.tephra}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.tephra</groupId>
            <artifactId>tephra-ctrl-http</artifactId>
            <version>${version.tephra}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>tephra-web</finalName>
    </build>
</project>
